apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lac.xaboa"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
dependencies {
    implementation project(':mylibrary')
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    implementation 'com.squareup.okio:okio:1.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup:android-times-square:1.4.1'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.squareup.phrase:phrase:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.jakewharton:butterknife:6.0.0'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife:6.0.0'
    implementation 'com.squareup:javawriter:2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation files('libs/AMap_3DMap_V2.3.0.jar')
    implementation files('libs/Android_Location_V1.3.0.jar')
    implementation files('libs/bugly_1.1.6_release.jar')
    implementation files('libs/jpush-sdk-release1.7.3.jar')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
